# valiha-hotel

./: .gitignore  cmd  package-lock.json
admin/: .eslintrc.json  package-lock.json  (+1 more)
valihahotel/users/: pom.xml
valihahotel/users/src/main/java/com/valiha/users/: UsersApplication.java
valihahotel/users/src/main/java/com/valiha/users/application/dto/blog/: BlogRequestDto.java  BlogResponseDto.java
valihahotel/users/src/main/java/com/valiha/users/application/dto/client/: ClientRequestDto.java  ClientResponseDto.java
valihahotel/users/src/main/java/com/valiha/users/application/dto/contact/: ContactRequestDto.java  ContactResponseDto.java
valihahotel/users/src/main/java/com/valiha/users/application/dto/user/: UserCommonDto.java  UserRequestDto.java  UserResponseDto.java
valihahotel/users/src/main/java/com/valiha/users/application/interactor/blog/: CreateBlogInteractor.java  DeleteBlogInteractor.java  EditBlogInteractor.java  GetAllBlogsUseCase.java  GetBlogInteractor.java
valihahotel/users/src/main/java/com/valiha/users/application/interactor/client/: EditClientInteractor.java  FindAllClientInteractor.java  FindClientsByIdsInteractor.java  FindOneClientInteractor.java  RegisterClientInteractor.java
valihahotel/users/src/main/java/com/valiha/users/application/interactor/contact/: CreateContactInteractor.java  DeleteContactInteractor.java  FindAllContactInteractor.java  FindOneContactInteractor.java
valihahotel/users/src/main/java/com/valiha/users/application/interactor/user/: DeleteUserInteractor.java  EditUserInteractor.java  FindAllUsersByIdsInteractor.java  FindAllUsersInteractor.java  FindOneUserInteractor.java  FindUsersByIdsInteractor.java  RegisterUserInteractor.java
valihahotel/users/src/main/java/com/valiha/users/application/presenter/: GenericPresenter.java
valihahotel/users/src/main/java/com/valiha/users/application/repository/: ClientRepository.java  ContactRepository.java  GenericRepository.java  UserRepository.java
valihahotel/users/src/main/java/com/valiha/users/application/service/: AuthService.java  StorageService.java
valihahotel/users/src/main/java/com/valiha/users/application/useCase/blog/: CreateBlogUseCase.java  DeleteBlogUseCase.java  EditBlogUseCase.java  FindAllBlogsUseCase.java  FindOneBlogUseCase.java
valihahotel/users/src/main/java/com/valiha/users/application/useCase/client/: EditClientUseCase.java  FindAllClientsUseCase.java  FindAllUsersByIdsUseCase.java  FindClientsByIdsUseCase.java  FindOneClientUseCase.java  RegisterClientUseCase.java
valihahotel/users/src/main/java/com/valiha/users/application/useCase/contact/: CreateContactUseCase.java  DeleteContactUseCase.java  FindAllContactsUseCase.java  FindOneContactUseCase.java
valihahotel/users/src/main/java/com/valiha/users/application/useCase/user/: DeleteUserUseCase.java  EditUserUseCase.java  FindAllUsersUseCase.java  FindOneUserUseCase.java  FindUsersByIdsUseCase.java  RegisterUserUseCase.java
valihahotel/users/src/main/java/com/valiha/users/core/constants/: AppBlog.java  BlogValidator.java  ClientValidator.java  ContactValidator.java  UserValidator.java
valihahotel/users/src/main/java/com/valiha/users/infrastructure/config/: KeycloakAdminClient.java  UserData.java
valihahotel/users/src/main/java/com/valiha/users/infrastructure/data/: BlogDataMapper.java  ClientDataMapper.java  ContactDataMapper.java  UserDataMapper.java
valihahotel/users/src/main/java/com/valiha/users/infrastructure/repository/: MongoBlogRepository.java  MongoClientRepository.java  MongoContactRepository.java
valihahotel/users/src/main/java/com/valiha/users/infrastructure/services/: AuthServiceImpl.java  BlogService.java  KeycloakService.java  MongoBlogRepositoryImpl.java  MongoClientRepositoryImpl.java  MongoContactRepositoryImpl.java  StorageServiceImpl.java  UserRepositoryImpl.java  UserService.java
valihahotel/users/src/main/java/com/valiha/users/presentation/config/: CorsGlobalConfiguration.java  GlobalExceptionHandler.java  WebConfig.java  WebSecurity.java
valihahotel/users/src/main/java/com/valiha/users/presentation/controller/: BlogController.java  ClientController.java  ContactController.java  UserController.java
valihahotel/users/src/main/java/com/valiha/users/presentation/exception/: ApiErrorException.java  ErrorResponse.java
valihahotel/users/src/main/java/com/valiha/users/presentation/presenter/: GenericResponseFormatter.java
valihahotel/users/src/main/resources/error/: 404.html  error.html
valihahotel/users/src/proto/: client.proto
valihahotel/users/src/test/java/com/valiha/users/: UsersApplicationTests.java
valihahotel/users/src/test/proto/: client.proto
(+889 files in other folders)
